{
    "name": "paulius/bankas2_oop",
    "autoload": {
        "psr-4": {
            "Begin\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Paulius7778hhh",
            "email": "114057615+Paulius7778hhh@users.noreply.github.com"
        }
    ],
    "require": {}
}
